{"flutter":{"platforms":{"android":{"default":{"projectId":"zaad-7a0a8","appId":"1:334382692403:android:b64eb9b4a03b124ef0cb46","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"zaad-7a0a8","appId":"1:334382692403:ios:2955051b01a5e25bf0cb46","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"zaad-7a0a8","configurations":{"android":"1:334382692403:android:b64eb9b4a03b124ef0cb46","ios":"1:334382692403:ios:2955051b01a5e25bf0cb46"}}}}}}